{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_tfd_plan_solver/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_bt_actions/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_executor/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_planner/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_problem_expert/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_domain_expert/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_popf_plan_solver/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_core/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_pddl_parser/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_msgs/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/install/plansys2_lifecycle_manager/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/tyros2_patrolling/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/tyros2_bt_bumpstop/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/teleop_tools_msgs/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/kobuki_node/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/kobuki_auto_docking/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/kobuki_core/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_statistics/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_mobile_robot/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_manipulators/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_geometry/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_linear_algebra/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/rplidar_ros/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_bt_actions/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_executor/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_planner/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_problem_expert/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_domain_expert/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_popf_plan_solver/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_core/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_pddl_parser/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_msgs/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/plansys2_lifecycle_manager/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/openni2_camera/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/openni2_camera_msgs/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/laser_filters/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/kobuki_safety_controller/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/kobuki_random_walker/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/kobuki_keyop/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/kobuki_bumper2pc/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/kobuki_ros_interfaces/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_streams/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_sigslots/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_ipc/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_devices/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_threads/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_containers/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_utilities/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_math/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_formatters/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_converters/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_concepts/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_type_traits/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_time/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_time_lite/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_sigslots_lite/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_mpl/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_io/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_filesystem/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_exceptions/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_errors/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_converters_lite/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_console/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_config/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_command_line/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/ecl_eigen/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/astra_camera/include/**",
        "/home/sauln/ros2_repositories/psc3_ws/install/astra_camera_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/plansys2_tfd_plan_solver/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_bt_actions/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_core/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_domain_expert/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_executor/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_lifecycle_manager/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_pddl_parser/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_planner/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_popf_plan_solver/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_problem_expert/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_terminal/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_tests/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system/plansys2_tools/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system_examples/plansys2_bt_example/include/**",
        "/home/sauln/ros2_repositories/plansys2_ws/src/ros2_planning_system_examples/plansys2_granny_example/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}